info face="Bebas Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BebasDistance.png"
chars count=71
char id=0       x=198  y=35   width=13   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=83   y=35   width=7    height=26   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34      x=309  y=35   width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=165  y=35   width=16   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=36      x=76   y=0    width=14   height=28   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=37      x=103  y=35   width=20   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=38      x=181  y=35   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=39      x=320  y=35   width=6    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=30   y=0    width=10   height=28   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=41      x=40   y=0    width=10   height=28   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=42      x=237  y=35   width=15   height=16   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=266  y=35   width=14   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=44      x=326  y=35   width=6    height=10   xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=361  y=35   width=11   height=6    xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=46      x=355  y=35   width=6    height=6    xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=50   y=0    width=13   height=28   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=69   y=35   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=49      x=472  y=0    width=10   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=50      x=151  y=35   width=14   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=51      x=482  y=0    width=14   height=26   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=52      x=496  y=0    width=15   height=26   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=53      x=0    y=35   width=14   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=54      x=14   y=35   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=55      x=28   y=35   width=13   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=56      x=41   y=35   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=55   y=35   width=14   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=217  y=35   width=6    height=18   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=211  y=35   width=6    height=22   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=223  y=35   width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=61      x=295  y=35   width=14   height=11   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=62      x=252  y=35   width=14   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=63      x=90   y=35   width=13   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=6    y=0    width=24   height=29   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=65      x=129  y=0    width=15   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=66      x=144  y=0    width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=67      x=158  y=0    width=14   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=68      x=172  y=0    width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=69      x=186  y=0    width=13   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=70      x=199  y=0    width=13   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=123  y=35   width=14   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=72      x=212  y=0    width=14   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=73      x=226  y=0    width=7    height=26   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=233  y=0    width=11   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=75      x=244  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=76      x=259  y=0    width=13   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=272  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=291  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=79      x=137  y=35   width=14   height=25   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=80      x=306  y=0    width=14   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=81      x=320  y=0    width=15   height=26   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=82      x=335  y=0    width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=83      x=349  y=0    width=14   height=26   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=84      x=363  y=0    width=14   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=85      x=377  y=0    width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=86      x=391  y=0    width=15   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=87      x=406  y=0    width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=427  y=0    width=16   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=89      x=443  y=0    width=16   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=459  y=0    width=13   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=91      x=90   y=0    width=9    height=27   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=63   y=0    width=13   height=28   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93      x=99   y=0    width=9    height=27   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=280  y=35   width=15   height=14   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=95      x=372  y=35   width=15   height=5    xoffset=-1   yoffset=32   xadvance=13   page=0    chnl=0 
char id=96      x=332  y=35   width=8    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=123     x=108  y=0    width=10   height=27   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=3    yoffset=3    xadvance=13   page=0    chnl=0 
char id=125     x=118  y=0    width=11   height=27   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=126     x=340  y=35   width=15   height=8    xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
kernings count=162
kerning first=82 second=89 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=77 second=39 amount=-1
kerning first=89 second=81 amount=-1
kerning first=81 second=87 amount=-1
kerning first=73 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=38 second=89 amount=-1
kerning first=70 second=74 amount=-2
kerning first=59 second=89 amount=-1
kerning first=78 second=84 amount=-1
kerning first=89 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=89 second=58 amount=-1
kerning first=79 second=89 amount=-1
kerning first=72 second=63 amount=-1
kerning first=73 second=42 amount=-1
kerning first=84 second=47 amount=-1
kerning first=47 second=74 amount=-1
kerning first=89 second=59 amount=-1
kerning first=65 second=45 amount=-1
kerning first=39 second=74 amount=-3
kerning first=65 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=46 second=49 amount=-3
kerning first=89 second=47 amount=-1
kerning first=90 second=45 amount=-1
kerning first=34 second=65 amount=-1
kerning first=58 second=84 amount=-1
kerning first=80 second=44 amount=-3
kerning first=72 second=84 amount=-1
kerning first=45 second=55 amount=-1
kerning first=87 second=45 amount=-1
kerning first=72 second=45 amount=-1
kerning first=47 second=47 amount=-3
kerning first=84 second=58 amount=-1
kerning first=71 second=89 amount=-1
kerning first=76 second=45 amount=-2
kerning first=81 second=84 amount=-1
kerning first=89 second=67 amount=-1
kerning first=73 second=84 amount=-1
kerning first=75 second=63 amount=-1
kerning first=84 second=45 amount=-2
kerning first=45 second=87 amount=-1
kerning first=80 second=74 amount=-2
kerning first=34 second=52 amount=-2
kerning first=70 second=47 amount=-1
kerning first=55 second=52 amount=-2
kerning first=44 second=89 amount=-3
kerning first=76 second=42 amount=-3
kerning first=72 second=87 amount=-1
kerning first=81 second=86 amount=-1
kerning first=77 second=63 amount=-1
kerning first=73 second=45 amount=-1
kerning first=77 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=86 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=77 second=34 amount=-1
kerning first=72 second=89 amount=-1
kerning first=80 second=46 amount=-3
kerning first=83 second=89 amount=-1
kerning first=46 second=84 amount=-3
kerning first=87 second=47 amount=-1
kerning first=44 second=87 amount=-2
kerning first=89 second=45 amount=-1
kerning first=72 second=34 amount=-1
kerning first=81 second=45 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=73 second=39 amount=-1
kerning first=65 second=42 amount=-1
kerning first=89 second=44 amount=-3
kerning first=38 second=84 amount=-1
kerning first=78 second=45 amount=-1
kerning first=65 second=39 amount=-1
kerning first=46 second=86 amount=-2
kerning first=89 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=76 second=39 amount=-3
kerning first=89 second=64 amount=-1
kerning first=76 second=86 amount=-1
kerning first=42 second=74 amount=-2
kerning first=59 second=84 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=65 amount=-1
kerning first=78 second=87 amount=-1
kerning first=75 second=45 amount=-2
kerning first=89 second=79 amount=-1
kerning first=42 second=65 amount=-1
kerning first=78 second=39 amount=-1
kerning first=72 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=34 second=74 amount=-3
kerning first=89 second=38 amount=-1
kerning first=70 second=65 amount=-1
kerning first=42 second=52 amount=-1
kerning first=52 second=55 amount=-1
kerning first=84 second=46 amount=-3
kerning first=86 second=45 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=78 second=86 amount=-1
kerning first=81 second=34 amount=-1
kerning first=87 second=46 amount=-2
kerning first=58 second=89 amount=-1
kerning first=84 second=64 amount=-1
kerning first=78 second=63 amount=-1
kerning first=55 second=44 amount=-3
kerning first=78 second=42 amount=-1
kerning first=46 second=55 amount=-1
kerning first=44 second=55 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=34 amount=-1
kerning first=73 second=34 amount=-1
kerning first=81 second=63 amount=-1
kerning first=89 second=83 amount=-1
kerning first=46 second=87 amount=-2
kerning first=73 second=89 amount=-1
kerning first=76 second=87 amount=-1
kerning first=47 second=65 amount=-1
kerning first=45 second=88 amount=-1
kerning first=44 second=84 amount=-3
kerning first=72 second=39 amount=-1
kerning first=87 second=74 amount=-1
kerning first=45 second=89 amount=-1
kerning first=70 second=46 amount=-3
kerning first=77 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=86 amount=-2
kerning first=77 second=42 amount=-1
kerning first=75 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=45 second=90 amount=-1
kerning first=84 second=74 amount=-2
kerning first=77 second=86 amount=-1
kerning first=73 second=63 amount=-1
kerning first=86 second=65 amount=-1
kerning first=81 second=89 amount=-1
kerning first=77 second=45 amount=-1
kerning first=44 second=49 amount=-3
kerning first=39 second=65 amount=-1
kerning first=86 second=47 amount=-1
kerning first=46 second=89 amount=-3
kerning first=45 second=84 amount=-2
kerning first=72 second=42 amount=-1
kerning first=64 second=74 amount=-1
kerning first=73 second=87 amount=-1
kerning first=80 second=65 amount=-1
kerning first=81 second=42 amount=-1
kerning first=76 second=63 amount=-1
kerning first=86 second=46 amount=-2
kerning first=45 second=86 amount=-1
kerning first=39 second=52 amount=-2
kerning first=65 second=63 amount=-1
kerning first=45 second=65 amount=-1
kerning first=76 second=34 amount=-3
kerning first=84 second=59 amount=-1
kerning first=65 second=89 amount=-1
